# springMVC

./: .gitignore  .springBeans  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/kz/vev/app/controller/: CategoryController.html  ImageController.html  ProductController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kz/vev/app/controller/class-use/: CategoryController.html  ImageController.html  ProductController.html
doc/kz/vev/app/domain/: Product.html  ProductCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kz/vev/app/domain/class-use/: Product.html  ProductCategory.html
doc/kz/vev/app/exception/: CustomException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kz/vev/app/exception/class-use/: CustomException.html
doc/kz/vev/app/service/: CategoryService.html  ProductService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kz/vev/app/service/class-use/: CategoryService.html  ProductService.html
doc/product/: CategoryServiceTest.html  ProductServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/product/class-use/: CategoryServiceTest.html  ProductServiceTest.html
src/main/java/kz/vev/app/controller/: CategoryController.java  ProductController.java
src/main/java/kz/vev/app/domain/: Category.java  Product.java
src/main/java/kz/vev/app/service/: CategoryService.java  ProductService.java
src/main/java/kz/vev/app/service/mapper/: CategoryMapper.java  ProductMapper.java
src/main/resources/: app.properties  log4j.xml  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  resources.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp
src/main/webapp/WEB-INF/jsp/category/: addPage.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/product/: addPage.jsp  editPage.jsp  index.jsp
src/main/webapp/resources/css/: form.css  home.css  menu.css
src/main/webapp/resources/js/: myjs.js
